# tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/tmdb/suite/: UnitTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luc/base/: App.kt
app/src/main/java/com/luc/base/api/: BaseListResponse.kt  GenresResponse.kt
app/src/main/java/com/luc/base/core/: Constant.kt
app/src/main/java/com/luc/base/core/api/: ApiInterceptor.kt  ApiService.kt  Resource.kt  RetrofitFactory.kt
app/src/main/java/com/luc/base/core/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseListAdapter.kt  BaseReqs.kt  BaseViewPagerAdapter.kt  ErrorResp.kt
app/src/main/java/com/luc/base/core/control/: ActivityController.kt
app/src/main/java/com/luc/base/core/extension/: ContextExt.kt  DataExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/luc/base/core/helper/: DateHelper.kt  JNIUtil.kt  ProgressDialog.kt  SessionStorage.kt
app/src/main/java/com/luc/base/core/listener/: EndlessOnScrollListener.java  OnBackPressedListener.kt
app/src/main/java/com/luc/base/core/module/: DbModule.kt  NetworkModule.kt  RepoModule.kt  VmModule.kt
app/src/main/java/com/luc/base/core/retrofit/: ApiInterceptor.kt  ApiService.kt  Resource.kt  RetrofitFactory.kt
app/src/main/java/com/luc/base/database/: MyRoomDatabase.kt
app/src/main/java/com/luc/base/database/dao/: NoteDao.kt
app/src/main/java/com/luc/base/database/repository/: BaseRepository.kt
app/src/main/java/com/luc/base/entity/: Genre.kt  Movie.kt  Note.kt  Review.kt  Sample.kt  Video.kt
app/src/main/java/com/luc/base/repository/: BaseRepository.kt  GenreRepo.kt  GenreRepository.kt  MovieRepo.kt  NoteRepo.kt  ReviewRepo.kt
app/src/main/java/com/luc/base/ui/activity/: MainActivity.kt  MovieActivity.kt  SplashActivity.kt
app/src/main/java/com/luc/base/ui/fragment/: InfoFragment.kt  MoviesFragment.kt  ReviewsFragment.kt
app/src/main/java/com/luc/base/ui/notes/: NotesFragment.kt  NotesVm.kt
app/src/main/java/com/luc/base/ui/vm/: InfoVm.kt  MainVm.kt  MovieVm.kt  MoviesVm.kt  ReviewsVm.kt  SplashVm.kt
app/src/main/java/id/co/tmdb/: App.kt
app/src/main/java/id/co/tmdb/api/: BaseListResponse.kt  GenresResponse.kt
app/src/main/java/id/co/tmdb/core/: Constant.kt
app/src/main/java/id/co/tmdb/core/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
app/src/main/java/id/co/tmdb/core/control/: ActivityController.kt
app/src/main/java/id/co/tmdb/core/extension/: ContextExt.kt  DataExt.kt  EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/id/co/tmdb/core/helper/: DateHelper.kt  JNIUtil.kt  SessionStorage.kt
app/src/main/java/id/co/tmdb/core/listener/: EndlessOnScrollListener.java
app/src/main/java/id/co/tmdb/core/module/: NetworkModule.kt  RepoModule.kt  VmModule.kt
app/src/main/java/id/co/tmdb/core/retrofit/: ApiInterceptor.kt  ApiService.kt  Resource.kt  RetrofitFactory.kt
app/src/main/java/id/co/tmdb/entity/: Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/id/co/tmdb/repository/: BaseRepository.kt  GenreRepository.kt  MovieRepo.kt  ReviewRepo.kt
app/src/main/java/id/co/tmdb/ui/activity/: MainActivity.kt  MovieActivity.kt  SplashActivity.kt
app/src/main/java/id/co/tmdb/ui/fragment/: InfoFragment.kt  MoviesFragment.kt  ReviewsFragment.kt
app/src/main/java/id/co/tmdb/ui/vm/: InfoVm.kt  MainVm.kt  MovieVm.kt  MoviesVm.kt  ReviewsVm.kt  SplashVm.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_info.xml  fragment_movies.xml  fragment_reviews.xml  item_movie.xml  item_note.xml  item_review.xml  layout_failed.xml  layout_no_data.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luc/base/main/repo/: NoteRepoTest.kt
app/src/test/java/com/luc/base/main/vm/: NoteVmTest.kt
app/src/test/java/id/co/tmdb/base/: BaseRepoTest.kt  BaseTest.kt  BaseVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
