// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        koin_version = '2.0.1'
        nav_version = "2.1.0-rc01"
        gson_version = '2.8.6'
        retrofit_version = '2.8.1'
        gander_version = "3.1.0"
        okhttp_version = '4.5.0'
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.3.0-alpha01'
        androidxArchVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
