<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="id.co.tmdb.ui.vm.MoviesVm" />
    </data>

    <ViewFlipper
        android:id="@+id/vf_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            dividerResId="@{@drawable/divider}"
            verticalOrientation="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/content" />

        <include
            android:id="@+id/progress"
            layout="@layout/layout_progress" />

        <include
            android:id="@+id/noData"
            layout="@layout/layout_no_data" />

        <include
            android:id="@+id/failed"
            layout="@layout/layout_failed" />
    </ViewFlipper>
</layout>