<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="id.co.tmdb.entity.Review" />

        <variable
            name="handler"
            type="id.co.tmdb.core.base.BaseListAdapter.Holder" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> handler.onClick(v, position)}"
        app:cardBackgroundColor="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.author}"
                android:textStyle="bold"
                tools:text="Author Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:text="@{model.content}"
                tools:text="Content" />
        </LinearLayout>
    </LinearLayout>
</layout>