<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_failed_fetch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_failed_fetch"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_restore_page"
            app:tint="@color/colorPrimary"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/t_failed_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:text="@{text!=null? text: @string/error_common}"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</layout>

